.advantages {
  &__title {
    margin-bottom: 5rem;
    font-family: $despair;
    font-weight: 700;
    font-size: 7.3rem;
    line-height: 10.2rem;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 40.2rem);
    gap: 2rem;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40.2rem;
    height: auto;
    padding: 3.5rem 3rem 4rem 3rem;
    border-radius: 6rem;
    background-color: #EFEFF5;
  }

  &__img-box {
    width: 12rem;
    height: 12rem;
    margin-bottom: 2rem;

    > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__item-title {
    margin-bottom: 2rem;
    font-family: $despair;
    font-weight: 700;
    font-size: 3rem;
    line-height: 3.5rem;
    text-align: center;
  }

  &__item-text {
    font-size: 2rem;
    line-height: 3rem;
    text-align: center;
  }
}

@media (max-width: 48em) {
  .advantages {
    &__title {
      margin-bottom: 6rem;
      font-size: 6rem;
      line-height: 8.4rem;
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat(1, 100%);
      gap: 3rem;
    }

    &__item {
      width: 100%;
      min-height: 69rem;
      padding: 6rem 4rem;
      border-radius: 12rem;
    }

    &__img-box {
      width: 20rem;
      height: 20rem;
      margin-bottom: 3rem;
    }

    &__item-title {
      margin-bottom: 2.4rem;
      font-size: 4.4rem;
      line-height: 6.2rem;
    }

    &__item-text {
      font-size: 3.6rem;
      line-height: 5rem;
    }
  }
}