

.conditions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5.2rem;
    padding-right: 3.4rem;
}

.condition {
    width: 100%;
}

.condition__icon {
    width: 10rem;
    height: 10rem;
    margin-bottom: 3.5rem;
}

.condition__icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.condition__title {
    margin-bottom: 1.2rem;
    font-family: 'Despair Display';
    font-weight: 700;
    font-size: 3rem;
    line-height: 3.3rem;
}

.condition__text {
    margin-bottom: 1.5rem;
    font-size: 2.2rem;
    line-height: 3rem;
    color: #2B3A51;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    line-clamp: 4;
    box-orient: vertical;
    transition: 500ms;
}

.condition_full .condition__text {
    -webkit-line-clamp: unset;
    line-clamp: unset;
}

.condition__btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-width: 12.8rem;
    height: 3rem;
    font-weight: 800;
    user-select: none;
    overflow: hidden;
}

.condition__btn svg {
    flex-shrink: 0;
    width: 1.7rem;
    height: 1rem;
    transition: transform 500ms;
}

.condition__btn.active svg {
    transform: rotate(180deg);
}

.condition__btn_text {
    position: relative;
    width: 100%;
    height: 100%;
}

.condition__btn_text span {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    transition: transform 500ms, opacity 400ms;
}

.condition__btn .minimize {
    transform: translateY(100%);
    opacity: 0;
}

.condition__btn.active .maximize {
    transform: translateY(-150%);
    opacity: 0;
}

.condition__btn.active .minimize {
    transform: translateY(-50%);
    opacity: 1;
}


@media (max-width: 48em) {
    .conditions {
        padding: 0;
        grid-gap: 8.1rem;
        grid-template-columns: 1fr;
    }

    .condition__icon {
        width: 20rem;
        height: 20rem;
        margin-bottom: 6.2rem;
    }

    .condition__title {
        margin-bottom: 1.8rem;
        font-size: 4.4rem;
        line-height: 7rem;
    }

    .condition__text {
        margin-bottom: 1.9rem;
        font-size: 3.6rem;
        line-height: 5rem;
    }

    .condition__btn {
        min-width: 23.6rem;
        height: 6rem;
    }

    .condition__btn svg {
        width: 3.4rem;
        height: 2rem;
    }


}