.modal-buy {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  pointer-events: none;
  z-index: 99;
  background: rgba(55, 55, 64, 0.45);
  transition: 500ms;

  &__content {
    padding: 7rem;
    border-radius: 5rem;
    background-color: #FFFFFF;
  }

  &__title {
    margin-bottom: 5rem;
    font-family: $despair;
    font-weight: 700;
    font-size: 4rem;
    line-height: 5.6rem;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 36rem);
    gap: 1.6rem;
  }

  &__item {
    display: flex;
    align-items: center;
    width: 36rem;
    padding: 1.5rem;
    border-radius: 3rem;
    background: #EFEFF5;
    transition: background-color .25s ease;

    &:hover {
      background-color: #33c880;
      color: white;
    }
  }

  &__img-box {
    flex: none;
    width: 7rem;
    height: 7rem;
    margin-right: 2rem;

    > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__item-name {
    font-family: $despair;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 4rem;
    transition: color .25s ease;
  }

  &.active {
    pointer-events: auto;
    opacity: 1;
  }
}

@media (max-width: 48em) {
  .modal-buy {
    &__content {
      padding: 5rem 4rem 4rem 4rem;
      border-radius: 6rem;
    }

    &__title {
      margin-bottom: 4rem;
      font-size: 4.4rem;
      line-height: 6.2rem;
    }

    &__list {
      grid-template-columns: repeat(1, 100%);
      gap: 2rem;
    }

    &__item {
      width: 100%;
      padding: 2rem;
      border-radius: 5rem;
    }

    &__img-box {
      width: 12rem;
      height: 12rem;
      margin-right: 3rem;
    }

    &__item-name {
      font-size: 3.6rem;
      line-height: 5rem;
    }
  }
}